server.port=8092
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:projet-web-db
secret.key=9faa372517ac1d389758d3750fc07acf00f542277f26fec1ce4593e93f64e338
spring.datasource.username=sa
spring.datasource.password=
